[gd_scene format=3 uid="uid://blhuwp7o6ejhm"]

[ext_resource type="Texture2D" uid="uid://co2yyhmyqijli" path="res://assets/sprites/ui/target_indicator.png" id="1_1cfdv"]

[node name="TargetIndicator" type="Node2D" unique_id=1533243136]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=236742434]
modulate = Color(1, 1, 1, 0.60800004)
texture = ExtResource("1_1cfdv")
