[gd_scene format=3 uid="uid://buyj8732iripf"]

[node name="InventorySlotUI" type="Control" unique_id=1249366584]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=731782909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemIcon" type="TextureRect" parent="PanelContainer" unique_id=485879157]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="AmountLabel" type="Label" parent="PanelContainer" unique_id=1707043601]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-1, 6)
theme_override_font_sizes/font_size = 4
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SelectionBorder" type="Panel" parent="PanelContainer" unique_id=1411238800]
visible = false
layout_mode = 2
mouse_filter = 2
